<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>疾病搜索</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/hui.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="js/mui.min.js"></script>
    	<link href="css/mui.min.css" rel="stylesheet"/>
		<style type="text/css">
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: #158dd2;
			}
			
			.checkbox-wrap {
				width: 100%;
				position: relative;
				margin: 0 auto;
				top: 30%;
				height: 40%;
				background-color: white;
			}
			
			input[type="checkbox"] {
				/* width: 40px; */
				/* height: 40px; */
				/* -webkit-border-radius: 50%; */
				display: none;
			}
			
			input[type="checkbox"]+label {
				display: inline-block;
				width: 48%;
				margin-top: 10px;
				margin-left: 5px;
				text-align: left;
				-webkit-box-sizing: border-box;
			}
			
			label::before {
				content: "";
				display: inline-block;
				width: 30px;
				height: 30px;
				background: #EEE;
				vertical-align: middle;
				-webkit-border-radius: 50%;
				margin-right: 5px;
				-webkit-box-sizing: border-box;
				-webkit-transition: background ease-in .5s
			}
			
			input[type="checkbox"]:checked+label::before {
				background-color: rgb(203, 58, 58);
				border: 5px #EEEEEE solid;
			}
			
			#hui-header-sreach {
				width: 75%;
				height: 32px;
				padding: 0px !important;
				line-height: 32px;
				position: absolute;
				z-index: 21;
				left: 45px;
				top: 6px;
			}
			
			#hui-header-sreach input {
				width: 100%;
				height: 32px !important;
				line-height: 32px !important;
				margin: 0px !important;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 5px;
				border: 0;
				background: #EFF3F6;
				font-size: 14px;
				text-indent: 30px;
			}
			
			#hui-header-sreach::after {
				font-family: "hui-font";
				content: '\e714';
				display: block;
				position: absolute;
				z-index: 22;
				width: 28px height:32px;
				left: 5px;
				top: 0;
			}
			
			#hui-hot-sreach {
				background: #FFFFFF;
				padding: 10px;
			}
			
			#hui-hot-sreach-title {
				line-height: 38px;
				font-size: 16px;
				font-weight: 700;
			}
			
			#hui-hot-sreach-keys {
				margin-top: 8px;
			}
			
			#hui-hot-sreach-keys a {
				display: block;
				border-radius: 5px;
				float: left;
				margin: 0 8px 8px 0px;
				padding: 6px 10px;
				line-height: 20px;
				font-size: 13px;
				background: #EFF3F6;
			}
		</style>

	</head>

	<body>
		<div style="float:left;height:100%;width: 13%;">
			<div style="width:98%;">
				<a style="text-decoration: none;" href="index.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-clone" id="btn1">&nbsp;主页</button></a>
				<a style="text-decoration: none;" href="news.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-news" id="btn2">&nbsp;知识</button></a>
				<a style="text-decoration: none;" href="search_symptom.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-search" id="btn3">&nbsp;症状</button></a>
				<a style="text-decoration: none;" href=""><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-progress" id="btn7">&nbsp;疾病</button></a>
				<a style="text-decoration: none;" href="fuyao.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-check" id="btn4">&nbsp;服药</button></a>
				<a style="text-decoration: none;" href="personal.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-my" id="btn5">&nbsp;我的</button></a>
				<a style="text-decoration: none;" href="exam.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-like" id="btn6">&nbsp;体检</button></a>
			</div>
		</div>

		<div style="float:left;height:100%;width: 87%;background-color:#fff ;">
			<div style="height:10%;background-color:#00c6ff ;">
				<div style="height: 100%;width: 10%;float: left;">
					<center>
						<div style="color: #fff;align-self: center;font-size: larger;margin-top: 8px;">健康老年</div>
					</center>
				</div>

				<div style="height: 100%;width: 15%;float: right;background-color: #CD0A0A;">
					<center>
						<div id="yijianhujiu" style="color: #fff;align-self: center;font-size: larger;margin-top: 8px;"><span class="glyphicon glyphicon-earphone" style="color: #fff;"></span> 一键呼救</div>
					</center>
				</div>

			</div>
			<div style="background:#F4F5F6;height:90%;overflow:scroll;">
				<div class="hui-form-items" style="display: flex;justify-content: space-between;align-items: center;background-color: #fff;">
					<div class="mui-input-row" style="margin-top:10px;" >
						<!--<input type="text" id="speek" class="mui-input-speech mui-input-clear" placeholder="bbbb">-->
						<input class="mui-input-speech mui-input-clear" onblur="showfoot()" onclick="hidefoot()" type="search" id="searchKey" placeholder="请输入疾病关键字" style="background-color:#e7e7e7;height: 40px;border-radius: 5px;border: 1px solid #444;"/>
					</div>
					<button onclick="searchNow()" type="button" id="submitBtn" class="hui-button hui-primary hui-fl" style="width: 30%;">搜索</button>
				</div>
				<div class="hui-wrap">
					<div id="hui-hot-sreach">
						<div id="hui-hot-sreach-title">热门搜索</div>
						<div id="hui-hot-sreach-keys">
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('糖尿病');">糖尿病</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('心律失常');">心律失常</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('垂体瘤');">垂体瘤</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('甲状腺结节');">甲状腺结节</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('心动过缓');">心动过缓</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('高血压');">高血压</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('甲状腺癌');">甲状腺癌</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('甲状腺炎');">甲状腺炎</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('垂体功能衰退');">垂体功能衰退</a>
							<a style="text-decoration:none;font-size: 20px;" href="javascript:hotSearch('肾上腺皮质功能减退');">肾上腺皮质功能减退</a>
						</div>
					</div>
				</div>
				<div class="hui-content">
					<div id='jieguo'>
						<div class="hui-center-title" style="margin-top:15px;">
							<h1>搜索结果</h1></div>
						<style>
							#list2 li {
								width: 50%;
								float: left;
								margin: 5px 0px;
							}
							
							#list2 .hui-img-list-content {
								padding: 5px;
								padding-bottom: 10px;
							}
							
							#list2 h1 {
								font-size: 14px;
							}
						</style>
						<div class="hui-img-list" id="list2">
							<ul id="list2UL" style="display: flex;flex-wrap: wrap;justify-content:flex-start;">
							</ul>
						</div>
						<div style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="js/hui.js" charset="UTF-8"></script>
		<script src="js/hui-swipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hui-water-fall.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hui-refresh-load-more.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=thgDCOh7o3yI3xxQG8YmGi8toA9GCjhk"></script>
		<script type="text/javascript">
			function change() {
				hui.toast("施工中");
			}
			function showfoot() {
				hui('#hui-footer').show();
			}
			function hidefoot() {
				hui('#hui-footer').hide();
			}
			document.getElementById('searchKey').addEventListener('keyup', function(e) {
				if(e.keyCode == 13) {
					searchNow();
				}
			});
			function hotSearch(k) {
				hui('#searchKey').val(k);
				searchNow();
			}
			MouseDown = function(event){
				if(event.target.tagName == "H1" ){
            		var disease_name = event.target.innerText;
            		var targetId = disease_name;
                	var baseUrl = 'disease_seach2.html';
               	 	localStorage.setItem("targetId",disease_name);
                	window.open('disease_seach2.html');	
              }
        	}
			function searchNow() {
				document.activeElement.blur();
				var kwd = hui('#searchKey').val();
				kwd=kwd.replace('。','');
				kwd=kwd.replace('？','');
				kwd=kwd.replace('，','');
				kwd=kwd.replace('、','');
				kwd = kwd.trim();
				if(kwd.length < 2) {
					hui.toast('关键字至少2个字符');
					return false;
				}
				hui.toast('搜索 ' + kwd);
				var url = "http://120.25.67.15/getDieasesInfoByName";
				$.post(url,{"Disease_name":kwd}, function(text) {
					
					var dis_arry = eval($.parseJSON(text));
					
					try{
						if(dis_arry.length == 0) throw "未查询到相关信息 ";
					}catch(err){
						hui.toast(err.toString());
					}
					var disease_list = document.getElementById("list2UL");
					//var li = document.getElementById("list2UL");
					for(var i = 0; i < dis_arry.length; i++) {
						var disease_name = dis_arry[i].Disease_name;
						var li = document.createElement("div");
						$(li).css('flex-basis','49%');
						$(li).css('margin','3px');
						li.innerHTML = '<img lazySrc="img/b'+dis_arry[i].Disease_id+'.png" src="img/b'+dis_arry[i].Disease_id+'.png" class="hui-lazy " /><div class="hui-img-list-content "style="height:150px;"><h1>' + disease_name + '</h1><p>'+dis_arry[i].Disease_cure+'</p></div>';	 	
					 	li.addEventListener("mousedown",MouseDown);
					 	//$(li).appendTo($list2UL);
					 	$('#list2UL').append(li);
					 	//disease_list.appendChild(li);
					}
				}).error(function() {
					hui.toast('发生错误!');
				});
				$('#list2UL').empty();
				
			}

			
			//document.addEventListener("mousedown",MouseDown)
			

			function tiaozhuan(kwd) {
				//console.log(kwd);
				
				var targetId = kwd;
                var baseUrl = 'disease_seach2.html';
                localStorage.setItem("targetId",kwd);
                window.open('disease_seach2.html');
				console.log('aa');
			}
			function tiaozhuan() {
				var kwd = hui('#searchKey').val();
				//console.log(kwd);
				var targetId = kwd;
                var baseUrl = 'disease_seach2.html';
                localStorage.setItem("targetId",kwd);
                window.open('disease_seach2.html');
				console.log('aa');
			}

			var meuns = ['一键呼救'];
			var cancel = '关闭菜单';
			var _str = '';
			function getstr() {
				return _str;
			}
			function setstr(str) {
				_str = str;
			}
			function check_user() {
				var userid = plus.storage.getItem('userid');
				if(userid == null) return false;
				else return true;
				//return true;
			}
			hui('#yijianhujiu').click(function() {
				if(!check_user()) {
					hui.toast("请先登录！");
					window.open('login.html');
					return;
				}
				//hui.actionSheet(meuns, cancel, function(e) {
					//if(e.index != -1)
						hui.confirm('<div class="checkbox-wrap"><form id="form"> 您若出现以下症状，请点击该症状！<br /><br /> <input id="xiongmen" name="check" type="checkbox" value="0" /><label for="xiongmen">胸闷</label> <input id="huxi" name="check" type="checkbox" value="1" /><label for="huxi">呼吸不畅 </label> <input name="check" type="checkbox" id="shoushang" value="2" /><label for="shoushang">受伤 </label> <input name="check" type="checkbox" id="qichuan" value="3" /><label for="qichuan">气喘 </label> <input id="xinhuang" name="check" type="checkbox" value="4" /><label for="xinhuang">心慌 </label></form></div> ', ['取消', '确定'], function() {
							var userid = {
								User_id: plus.storage.getItem('userid')
							};
							setstr($('#form').serialize());
							console.log("id:" + JSON.stringify(userid));
							var url = "http://120.25.67.15/getUserById";
							$.post(url, userid, function(text) {
								var obj = text;
								if(obj.success == 'true') {
									hui.toast("发送中。。。");
									var address = Array();
									var geolocation = new BMap.Geolocation();
									geolocation.getCurrentPosition(function(r) {
										if(this.getStatus() == BMAP_STATUS_SUCCESS) {
											var gc = new BMap.Geocoder();
											gc.getLocation(r.point, function(rs) {
												var addComp = rs.addressComponents;
												address[0] = addComp.province;
												address[1] = addComp.city;
												address[2] = addComp.district + addComp.street + addComp.streetNumber; //获取地址
												var arry = (getstr()).split('&');
												var strarry = [];
												var arryobj = {};
												for(var i = 0; i < arry.length; i++) {
													switch((arry[i].split('='))[1]) {
														case '0':
															strarry.push("胸闷")
															break;
														case '1':
															strarry.push("呼吸不畅")
															break;
														case '2':
															strarry.push("受伤")
															break;
														case '3':
															strarry.push("气喘")
															break;
														case '4':
															strarry.push("心慌")
															break;
													}
												}
												var disease = '';
												for(var i = 0; i < strarry.length; i++) {
													disease += strarry[i];
												}
												var ph_obj = {};
												var content = address[0]; //省
												var content1 = address[1]; //市
												var content2 = address[2]; //地区
												ph_obj.mobile = obj.User_phone;
												ph_obj.text = "【健康老年APP】您家老人于" + content + "省" + content1 + "市" + content2 + "地区出现紧急情况：" + disease;
												var em_obj = {};
												em_obj.address = obj.User_email;
												em_obj.title = '【健康老年APP】';
												em_obj.content = ph_obj.text;
												console.log("phone:" + JSON.stringify(ph_obj));
												console.log("email:" + JSON.stringify(em_obj));
												var url1 = "http://120.25.67.15/smsFunc";
												$.post(url1, ph_obj, function(text) {
													hui.toast("短信已发送!");
												}).error(function() {
													hui.toast('短信响应错误!');
												});
												var url2 = "http://120.25.67.15/emailFunc";
												$.post(url2, em_obj, function(text) {
													hui.toast("邮件已发送!");
												}).error(function() {
													hui.toast('邮件响应错误!');
												});
												return true;
											});
										} else {
											hui.toast('失败' + this.getStatus());
										}
									});
								} else {
									hui.toast('无该用户!');
									plus.storage.removeItem('userid');
									window.open('login.html');
									return false;
								}
							}).error(function() {
								hui.toast('响应错误!');
								plus.storage.removeItem('userid');
								window.open('login.html');
								return false;
							});
						});
				//});
			});
		</script>
	</body>
</html>