<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>帮助</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/hui.css" />
	<style>
		*{margin:0; padding:0;}

		/* 
			set overflow-y property to prevent scroll bar mess up the whole layout
		*/
		body{margin:0; padding:0; overflow-y: hidden; color:#fff;}
		li{list-style-type:none;}
		

		/* styled just for clear visual division of each areas */
		.op-section{background-color:#000;}
		.second{background-color:#3598db;}
		.third{background-color:#34495e;}
		.fourth{background-color:#2ecc71;}
		.fifth{background-color:#8e44ad;}
		.sixth{background-color:red;}
		.last{background-color:#f39c12;}
		
		
		#radioWrap{ 
			width:20px;
			height:320px;
			position:absolute;
			right:5%;
			top:50%;
			margin-top: -90px;}

		#radio{width:100%; height:100%; overflow: hidden;}

		#radio li{
			width:20px;
			height:20px;
			background-color: rgba(255,255,255, 0.5);
			text-indent: -10000px;
			border-radius: 50%;
			margin-top: 12px;
			cursor:pointer;}
		#radio li:first-child{margin-top:0;}
		
		/* 
			set position to absolute(essential).
			use margin to adjust gaps between LIs because ApplikeOnePage.js uses .outerHeight(true) method
			to measure the interval gap to which each radio buttons are placed.
		*/
		#radioOn{
			width:20px;
			height:20px;
			margin-bottom:12px;
			position: absolute;
			top:0; left:0;
			background-color: #fff;
			border-radius: 50%;}
	</style>
</head>
<body>
	<div id="view">
		<div id="frame">
			<div class="op-section"><div style="display: flex;justify-content: center;margin: 35px;"><img style="width:700px;height:400px;" src="img/h0.jpg"/></div></div>
			<div class="op-section second"></div>
			<div class="op-section third"></div>
			<div class="op-section fourth"></div>
			<div class="op-section fifth"></div>
			<div class="op-section sixth"></div>
			<div class="op-section last">
				<div style="display: flex;justify-content: center;margin: 10px;margin-bottom: 0px;"><img style="width:700px;height:400px;" src="img/h0.jpg"/></div>
				<div style="display: flex;justify-content: center;">
					<button type="button" onclick="javascript:window.open('index.html');" class="hui-button hui-primary hui-fl" style="margin:15px;width: 30%;">回到主页</button>
				</div>
			</div>
		</div>
	</div>
	<div id="radioWrap">
		<ul id="radio">
			<li>section0</li>
			<li>section1</li>
			<li>section2</li>
			<li>section3</li>
			<li>section4</li>
			<li>section5</li>
			<li>section6</li>
		</ul>
		<span id="radioOn"></span>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/onepage.js"></script>
	<script>
		$(document).ready(function(){
			startOnePage({
				frame: "#view",
				container: "#frame",
				sections: ".op-section",
				radio: "#radio",
				radioOn: "#radioOn",
				speed: 500,
				easing: "swing"
			});
		});
	</script>
</body>
</html>