<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/hui.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/symptom.css" />
		<style type="text/css">
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: #158dd2;
			}
			
			.checkbox-wrap {
				width: 100%;
				position: relative;
				margin: 0 auto;
				top: 30%;
				height: 40%;
				background-color: white;
			}
			
			input[type="checkbox"] {
				/* width: 40px; */
				/* height: 40px; */
				/* -webkit-border-radius: 50%; */
				display: none;
			}
			
			input[type="checkbox"]+label {
				display: inline-block;
				width: 48%;
				margin-top: 10px;
				margin-left: 5px;
				text-align: left;
				-webkit-box-sizing: border-box;
			}
			
			label::before {
				content: "";
				display: inline-block;
				width: 30px;
				height: 30px;
				background: #EEE;
				vertical-align: middle;
				-webkit-border-radius: 50%;
				margin-right: 5px;
				-webkit-box-sizing: border-box;
				-webkit-transition: background ease-in .5s
			}
			
			input[type="checkbox"]:checked+label::before {
				background-color: rgb(203, 58, 58);
				border: 5px #EEEEEE solid;
			}
			
			.single-member {
				width: 280px;
				float: left;
				font-family: sans-sarif;
				margin: 30px 2.5%;
				background-color: #fff;
				text-align: center;
				position: relative;
			}
			
			.member-image img {
				max-width: 100%;
				vertical-align: middle;
			}
			
			h3 {
				font-size: 24px;
				font-weight: normal;
				margin: 10px 0 0;
				text-transform: uppercase;
			}
			
			h5 {
				font-size: 16px;
				font-weight: 300;
				margin: 0 0 15px;
				line-height: 22px;
			}
			
			p {
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				padding: 0 30px;
				margin-bottom: 10px;
			}
			
			.social-touch a {
				display: inline-block;
				width: 27px;
				height: 26px;
				vertical-align: middle;
				margin: 0 2px;
				background-image: url(images/social-icons.png);
				background-repeat: no-repeat;
				opacity: 0.7;
				transition: 0.3s;
			}
			
			.social-touch a:hover {
				opacity: 1;
				transition: 0.3s;
			}
			
			.fb-touch {
				background-position: 0 0;
			}
			
			.tweet-touch {
				background-position: -35px 0;
			}
			
			.linkedin-touch {
				background-position: -71px 0;
			}
			
			.icon-colored .fb-touch {
				background-position: 0 -27px;
			}
			
			.icon-colored .tweet-touch {
				background-position: -35px -27px;
			}
			
			.icon-colored .linkedin-touch {
				background-position: -71px -27px;
			}
			
			.search_symptom {
				display: flex;
				flex-direction: row;
			}
			
			.body_img {
				flex: 1 1 20%;
				float: left;
				border: 1px solid #000;
				display: flex;
				flex-direction: column;
				border-radius: 8px;
			}
			
			.symptom_show {
				float: right;
				flex: 2 2 30%;
				border: 1px solid #fff;
			}
			
			li {
				margin: 2px;
				height: 10vh;
				background-color: rgb( 255, 251, 240);
				font-size: 1.5em;
				flex: 1 1 20%;
				text-align: center;
				font-size: 5.0 rem;
				font-weight: bolder;
				font-family: "bodoni mt";
				color: grey;
			}
			
			ul {
				display: flex;
				flex-direction: column;
			}
			
			.upper_body_img {
				display: flex;
				flex-direction: row;
			}
			
			.upper_body_img_item {
				flex: 1 1 calc(100% / 3);
			}
			
			.main_body_img {
				display: flex;
				flex-direction: column;
			}
			
			.main_body_img_item {
				flex: 1 1 50%;
			}
			
			.whitebackground {
				background-color: #fff;
				margin: 5px;
				border: 1px solid #595959;
				margin-top: 1px;
				padding: 5px;
				display: flex;
				border-radius: 8px;
				justify-content: space-between;
				flex-wrap: wrap;
				align-items: center;
			}
			
			.whitebackgroundbig {
				background-color: #fdfdfd;
				margin: 5px;
				border: 1px solid #595959;
				margin-top: 10px;
				padding: 5px;
				display: flex;
				border-radius: 8px;
				justify-content: flex-start;
				flex-wrap: nowrap;
				flex-direction: column;
			}
		</style>

	</head>

	<body>
		<div style="float:left;height:100%;width: 13%;">
			<div style="width:98%;">
				<a style="text-decoration: none;" href="index.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-clone" id="btn1">&nbsp;主页</button></a>
				<a style="text-decoration: none;" href="news.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-news" id="btn2">&nbsp;知识</button></a>
				<a style="text-decoration: none;" href=""><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-search" id="btn3">&nbsp;症状</button></a>
				<a style="text-decoration: none;" href="disease_seach.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-progress" id="btn7">&nbsp;疾病</button></a>
				<a style="text-decoration: none;" href="fuyao.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-check" id="btn4">&nbsp;服药</button></a>
				<a style="text-decoration: none;" href="personal.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-my" id="btn5">&nbsp;我的</button></a>
				<a style="text-decoration: none;" href="exam.html"><button style="margin-top:2px;height: 40px;background-color: #00a2ff; color: #fff;" type="button" class="hui-button hui-button-large hui-footer-icons hui-icons-like" id="btn6">&nbsp;体检</button></a>
			</div>
		</div>

		<div style="float:left;height:100%;width: 87%;background-color:#F4F5F6 ;">
			<div style="height:10%;background-color:#00c6ff ;">
				<div style="height: 100%;width: 10%;float: left;">
					<center>
						<div style="color: #fff;align-self: center;font-size: larger;margin-top: 8px;">健康老年</div>
					</center>
				</div>

				<div style="height: 100%;width: 15%;float: right;background-color: #CD0A0A;">
					<center>
						<div id="yijianhujiu" style="color: #fff;align-self: center;font-size: larger;margin-top: 8px;"><span class="glyphicon glyphicon-earphone" style="color: #fff;"></span> 一键呼救</div>
					</center>
				</div>
			</div>
			<div class="hui-content">
				<can class="search_symptom">

					<div class="body_img">

						<img src="img/head.jpg" alt="头部" border="0" id="head" onclick="changeSymptomToHead()">
						<div class="upper_body_img" style="height: 209px;">
							<img src="img/left_arm.jpg" class="upper_body_img_item" alt="左手臂" border="0" onclick="changeSymptomToArm()">
							<div class="main_body_img upper_body_img_item">
								<img src="img/brest.jpg" class="main_body_img_item" alt="胸部" border="0" onclick="changeSymptomToBrest()">
								<img src="img/belly.jpg" class="main_body_img_item" alt="腹部" border="0" onclick="changeSymptomToBelly()">
								<img src="img/shengzhi.jpg" class="main_body_img_item" alt="生殖" border="0">
							</div>
							<img src="img/right_arm.jpg" class="upper_body_img_item" alt="右手臂" border="0" onclick="changeSymptomToArm()">
						</div>
						<img src="img/lower_body.jpg" alt="下肢" border="0" id="leg" onclick="changeSymptomToLowerBody()">

					</div>

					<div class="symptom_show">

						<div>
							<div>
								<div class="whitebackground">
									<span style="height: 10%;margin: 0px;border: 0px;" class=" gre" id="position">头部</span>
									<div style="margin-right: 350px;">常见症状</div>
								</div>
								<ul class="whitebackgroundbig" style="height: 370px;overflow: scroll;">
									<li class="whitebackground">
										<a style=" text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom1"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom2"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom3"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom4"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom5"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom6"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom7"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom8"></a>
									</li>
									<li class="whitebackground">
										<a style="text-decoration:none;flex-basis: 100%;" onclick="selectSyptom(this)" id="symptom9"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
			</div>
			<div class="hui-content">

			</div>
		</div>

		<script type="text/javascript" src="js/hui.js" charset="UTF-8"></script>
		<script src="js/hui-swipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hui-water-fall.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hui-refresh-load-more.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=thgDCOh7o3yI3xxQG8YmGi8toA9GCjhk"></script>
		<!--<script src="js/symptom.js"></script>-->
		<script type="text/javascript">
			changeSymptomToHead();
			
			var meuns = ['一键呼救'];
			var cancel = '关闭菜单';
			var _str = '';

			function getstr() {
				return _str;
			}

			function setstr(str) {
				_str = str;
			}

			function check_user() {
				var userid = plus.storage.getItem('userid');
				if(userid == null) return false;
				else return true;
				//return true;
			}

			hui('#yijianhujiu').click(function() {
				if(!check_user()) {
					hui.toast("请先登录！");
					window.open('login.html');
					return;
				}
				//hui.actionSheet(meuns, cancel, function(e) {
				//if(e.index != -1)
				hui.confirm('<div class="checkbox-wrap"><form id="form"> 您若出现以下症状，请点击该症状！<br /><br /> <input id="xiongmen" name="check" type="checkbox" value="0" /><label for="xiongmen">胸闷</label> <input id="huxi" name="check" type="checkbox" value="1" /><label for="huxi">呼吸不畅 </label> <input name="check" type="checkbox" id="shoushang" value="2" /><label for="shoushang">受伤 </label> <input name="check" type="checkbox" id="qichuan" value="3" /><label for="qichuan">气喘 </label> <input id="xinhuang" name="check" type="checkbox" value="4" /><label for="xinhuang">心慌 </label></form></div> ', ['取消', '确定'], function() {
					var userid = {
						User_id: plus.storage.getItem('userid')
					};
					setstr($('#form').serialize());
					console.log("id:" + JSON.stringify(userid));
					var url = "http://120.25.67.15/getUserById";
					$.post(url, userid, function(text) {
						var obj = text;
						if(obj.success == 'true') {
							hui.toast("发送中。。。");
							var address = Array();
							var geolocation = new BMap.Geolocation();
							geolocation.getCurrentPosition(function(r) {
								if(this.getStatus() == BMAP_STATUS_SUCCESS) {
									var gc = new BMap.Geocoder();
									gc.getLocation(r.point, function(rs) {
										var addComp = rs.addressComponents;
										address[0] = addComp.province;
										address[1] = addComp.city;
										address[2] = addComp.district + addComp.street + addComp.streetNumber; //获取地址
										var arry = (getstr()).split('&');
										var strarry = [];
										var arryobj = {};
										for(var i = 0; i < arry.length; i++) {
											switch((arry[i].split('='))[1]) {
												case '0':
													strarry.push("胸闷")
													break;
												case '1':
													strarry.push("呼吸不畅")
													break;
												case '2':
													strarry.push("受伤")
													break;
												case '3':
													strarry.push("气喘")
													break;
												case '4':
													strarry.push("心慌")
													break;
											}
										}
										var disease = '';
										for(var i = 0; i < strarry.length; i++) {
											disease += strarry[i];
										}
										var ph_obj = {};
										var content = address[0]; //省
										var content1 = address[1]; //市
										var content2 = address[2]; //地区
										ph_obj.mobile = obj.User_phone;
										ph_obj.text = "【健康老年APP】您家老人于" + content + "省" + content1 + "市" + content2 + "地区出现紧急情况：" + disease;
										var em_obj = {};
										em_obj.address = obj.User_email;
										em_obj.title = '【健康老年APP】';
										em_obj.content = ph_obj.text;
										console.log("phone:" + JSON.stringify(ph_obj));
										console.log("email:" + JSON.stringify(em_obj));

										var url1 = "http://120.25.67.15/smsFunc";
										$.post(url1, ph_obj, function(text) {
											hui.toast("短信已发送!");
										}).error(function() {
											hui.toast('短信响应错误!');
										});

										var url2 = "http://120.25.67.15/emailFunc";
										$.post(url2, em_obj, function(text) {
											hui.toast("邮件已发送!");
										}).error(function() {
											hui.toast('邮件响应错误!');
										});

										return true;
									});
								} else {
									hui.toast('失败' + this.getStatus());
								}
							});
						} else {
							hui.toast('无该用户!');
							plus.storage.removeItem('userid');
							window.open('login.html');
							return false;
						}
					}).error(function() {
						hui.toast('响应错误!');
						plus.storage.removeItem('userid');
						window.open('login.html');
						return false;
					});
				});
				//});
			});

			function selectSyptom(symptom) {
				var sym = symptom.innerHTML;
				var url = "http://120.25.67.15/getDieasesInfoBySym";
				$.post(url, {
					"Disease_symptom": sym
				}, function(text) {
					var dis_arry = eval(text);
					try {

						if(dis_arry.length != 0) {
							plus.storage.removeItem("new_node");
							plus.storage.removeItem("targetId");
							plus.storage.setItem("new_node", JSON.stringify(text));
							window.open("search_symptom_list.html");
						} else
							throw "暂未导入该症状 ";
					} catch(err) {
						hui.toast(err.toString());
					}
				}).error(function() {
					hui.toast('发生错误!');
				});
			}

			function changeAllSymptom(SyptomArray) {
				document.getElementById("position").innerText = SyptomArray[0];
				document.getElementById("symptom1").innerText = SyptomArray[1];
				document.getElementById("symptom2").innerText = SyptomArray[2];
				document.getElementById("symptom3").innerText = SyptomArray[3];
				document.getElementById("symptom4").innerText = SyptomArray[4];
				document.getElementById("symptom5").innerText = SyptomArray[5];
				document.getElementById("symptom6").innerText = SyptomArray[6];
				document.getElementById("symptom7").innerText = SyptomArray[7];
				document.getElementById("symptom8").innerText = SyptomArray[8];
				document.getElementById("symptom9").innerText = SyptomArray[9];
			}

			function changeSymptomToHead() {
				var SyptomArray = new Array;
				SyptomArray = ["头部", "头晕", "鼻出血", "头后部疼痛", "面部麻木",
					"下颚疼痛", "口渴", "耳鸣", "吞咽困难", "意识丧失"
				];
				changeAllSymptom(SyptomArray);
			}

			function changeSymptomToArm() {
				var SyptomArray = new Array;
				SyptomArray = ["上肢", "手臂水肿", "手臂无力", "手臂麻木", "肩关节痛",
					"手抖", "手脚冰凉", "手肘疼痛", "手臂异常灼烧感", "手臂感觉过度敏锐"
				];
				changeAllSymptom(SyptomArray);
			}

			function changeSymptomToLowerBody() {
				var SyptomArray = new Array;
				SyptomArray = ["下肢", "腿部痉挛", "腿部水肿", "腿部无力", "腿部麻木", "膝关节痛",
					"X形腿", "手脚冰凉", "足部疼痛", "腿部感觉过度敏锐", "腿部感觉灼烧感"
				];
				changeAllSymptom(SyptomArray);
			}

			function changeSymptomToBrest() {
				var SyptomArray = new Array;
				SyptomArray = ["胸部", "心绞痛", "气促", "呼吸困难", "颤动", "气喘",
					"胸部压迫感", "心跳过缓", "胸口疼痛", "胸口不适"
				];
				changeAllSymptom(SyptomArray);
			}

			function changeSymptomToBelly() {
				var SyptomArray = new Array;
				SyptomArray = ["腹部", "腹部疼痛", "放屁多", "腹部胀气", "呕吐",
					"大便困难", "腹部胀气", "干呕", "排便带血", "胃肠道难受"
				];
				changeAllSymptom(SyptomArray);
			}
		</script>
	</body>

</html>